<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>TURISMO CON MATERIALIZE</title>
  </head>

  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div id="contenedor-fijo" class="row"></div>

    <div class="container">
      <div class="row">
          <div class="col s12 m3 l3 align-center">
            <div class="card">
              <div class="card-image">
                <img src="img/logo.png">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="s12 l4 m4 center-align">
              <div class="nav">
                <nav class="nav-wrapper">
                  <ul id="nav-mobile" class="right">
                    <a href="index.html" class="waves-effect waves-light btn pink">Inicio</a>
                    <a href="html/misviajes.html" class="waves-effect waves-light btn pink" target="_blank">Mis Viajes</a>
                    <a href="html/recomendaciones.html" class="waves-effect waves-light btn pink" target="_blank">Recomendaciones</a>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

          <div class="row">
            <h3 class="center-align white-text">SE HACE CAMINO AL ANDAR</h3>
          </div>

        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="card">
            <div class="col s12 l1 m1 center-align">
              <ul>
                <a href="https://www.facebook.com/natgeo/" target="_blank"><img src="img/facebook-logo.png" alt="facebook" class="waves-effect btn-flat"></a>
                <a href="https://www.instagram.com/natgeo/?hl=es-la" target="_blank"><img src="img/instagram-logo.png" alt="instagram" class="waves-effect btn-flat"></a>
                <a href="https://twitter.com/natgeo?lang=es" target="_blank"><img src="img/twitter-logo.png" alt="twitter" class="waves-effect btn-flat"></a>
                <a href="https://www.pinterest.es/natgeo/" target="_blank"><img src="img/pinterest-logo.png" alt="pinterest" class="waves-effect btn-flat"></a>
                <a href="https://www.youtube.com/channel/UCnmlG_YzRYzWzJbW2oDn_ow" target="_blank"><img src="img/youtube-logo.png" alt="youtube" class="waves-effect btn-flat"></a>
              </ul>
            </div>
          </div>


            <div class="col l3 m3">
              <div class="card">
                <div class="card-image">
                  <img src="img/viaje1.jpg" alt="viaje1">
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="img/viaje2.jpg" alt="viaje2">
                </div>
              </div>
            </div>

            <div class="col l5 m5">
              <div class="card">
                <div class="card-image">
                  <img src="img/viaje3.jpg" alt="viaje3">
                </div>
              </div>
            </div>

            <div class="col l3 m3">
              <div class="card">
                <div class="card-image">
                  <img src="img/viaje4.jpg" alt="viaje4">
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="img/viaje5.jpg" alt="viaje5">
                </div>
            </div>
          </div>
        </div>

          <div class="row">
            <div class="col s12 m9 l9">
              <div id="articulo" class="card">

              <h4 class="pink-text">MI SEGUNDO VIAJE</h4>
              <div class="chip"><i class="material-icons">event_note</i>Fecha: 5 / 5 / 19</div>
              <div class="chip"><i class="material-icons">explore</i>Lugar raro y divertido</div>

              <div class="row">
                <div class="col s12 m4 l4">
                  <img src="img/viaje1.jpg" alt="viaje1" class="responsive-img">
                </div>
                <div class="col s12 m8 l8">
                  <p class="flow-text teal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt augue nec venenatis convallis. Maecenas faucibus vestibulum felis. Fusce sollicitudin gravida blandit. Sed efficitur et purus nec lobortis. Etiam eleifend risus non massa dictum tempus. Integer id ligula sit amet libero interdum elementum. Fusce commodo feugiat ullamcorper.</p>
                </div>
              </div>
            </div>

            <div id="comentarios" class="card">
              <div class="row">
                <h4 class="flow-text pink-text">Deja tu comentario</h4>
                <div class="row">
                  <div class="col s6 m6 l6 teal-text">
                    <div class="input-field">
                      <i class="material-icons">person</i><input placeholder="Nombre Y Apellido" type="text" class="validate">
                      <label for=""></label>
                    </div>
                  </div>
                  <div class="col s6 m6 l6 teal-text">
                    <div class="input-field">
                      <i class="material-icons">email</i><input placeholder="Email" id="email" type="email" class="validate">
                      <label for="email"></label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <form class="col s12 m12 l12">
                    <div class="row">
                      <div class="input-field col s12 teal-text">
                        <i class="material-icons">comment</i><textarea id="textarea1" placeholder="Comentario" class="materialize-textarea validate"></textarea>
                        <label for="textarea1"></label>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="row">
                  <form class="col s12 m12 l12 center-align">
                    <div class="row">
                      <div class="input-field col s12 teal-text">
                        <input type="submit" name="enviar" class="large btn validate">
                        <label for="submit"></label>
                      </div>
                    </div>
                  </form>
                </div>

              </div>
            </div>

            <div id="articulo" class="card">

            <h4 class="pink-text">MI PRIMER VIAJE</h4>
            <div class="chip"><i class="material-icons">event_note</i>Fecha: 2 / 12 / 18</div>
            <div class="chip"><i class="material-icons">explore</i>Lugar increíble y colorido</div>

            <div class="row">
              <div class="col s12 m4 l4">
                <img src="img/viaje1.jpg" alt="viaje1" class="responsive-img">
              </div>
              <div class="col s12 m8 l8">
                <p class="flow-text teal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt augue nec venenatis convallis. Maecenas faucibus vestibulum felis. Fusce sollicitudin gravida blandit. Sed efficitur et purus nec lobortis. Etiam eleifend risus non massa dictum tempus. Integer id ligula sit amet libero interdum elementum. Fusce commodo feugiat ullamcorper.</p>
              </div>
            </div>
          </div>

          <div id="comentarios" class="card">
            <div class="row">
              <h4 class="flow-text pink-text">Deja tu comentario</h4>
              <div class="row">
                <div class="col s6 m6 l6 teal-text">
                  <div class="input-field">
                    <i class="material-icons">person</i><input placeholder="Nombre Y Apellido" type="text" class="validate">
                    <label for=""></label>
                  </div>
                </div>
                <div class="col s6 m6 l6 teal-text">
                  <div class="input-field">
                    <i class="material-icons">email</i><input placeholder="Email" id="email" type="email" class="validate">
                    <label for="email"></label>
                  </div>
                </div>
              </div>
              <div class="row">
                <form class="col s12 m12 l12">
                  <div class="row">
                    <div class="input-field col s12 teal-text">
                      <i class="material-icons">comment</i><textarea id="textarea1" placeholder="Comentario" class="materialize-textarea validate"></textarea>
                      <label for="textarea1"></label>
                    </div>
                  </div>
                </form>
              </div>
              <div class="row">
                <form class="col s12 m12 l12 center-align">
                  <div class="row">
                    <div class="input-field col s12 teal-text">
                      <input type="submit" name="enviar" class="large btn validate">
                      <label for="submit"></label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

            </div>

          <div class="col s12 m3 l3 center-align">
            <div id="perfil" class="card">
              <div class="row">
                <img src="img/perfil.png" alt="perfil" class="circle responsive-img">
              </div>
              <hr>
              <div class="row">
                <h5 class="pink-text">MELISA GARCÍA</h5>
              </div>
              <p class="flow-text teal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt augue nec venenatis convallis. Maecenas faucibus vestibulum felis. Fusce sollicitudin gravida blandit. Sed efficitur et purus nec lobortis. Etiam eleifend risus non massa dictum tempus. Integer id ligula sit amet libero interdum elementum. Fusce commodo feugiat ullamcorper.</p>
            </div>
          </div>
          </div>

        </div>

</body>
</html>
