
body {
  background-image: url(../img/fondo8.jpg);
}

#contenedor-fijo {
  background-color: pink;
  height: 20%;
  width: 100%;
  position: fixed;
}

#perfil {
  background-color: white;
  padding: 10px;
}

#perfil img {
    height: 100px;
}

#articulo {
  background-color: white;
  padding: 20px;
}

h4 {
  padding: 10px;
}

.chip {
text-align: center;
margin-bottom: 20px;
}

i {
  vertical-align: middle;
}

#comentarios {
  background-color: white;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
}
